<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browserFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/inlineBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3f3f3"
        android:visibility="gone" >
    </WebView>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#2F2F4F"
        android:visibility="gone" />

</RelativeLayout>